# Dockerfile for JamStockAnalytics Webhook Service
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY webhook-package.json package.json
COPY package-lock.json ./

# Install dependencies
RUN npm ci --only=production

# Copy webhook handler
COPY webhook-handler.js ./

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S webhook -u 1001

# Change ownership
RUN chown -R webhook:nodejs /app
USER webhook

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start webhook handler
CMD ["node", "webhook-handler.js"]
