# Use Node.js Alpine for lightweight webhook handler
FROM node:18-alpine

# Add metadata
LABEL maintainer="JamStockAnalytics Team"
LABEL description="Docker Hub Webhook Handler for JamStockAnalytics"
LABEL version="1.0.0"

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy webhook handler
COPY webhook-handler.js ./
COPY deploy-on-webhook.sh ./
COPY deploy-on-webhook.ps1 ./
COPY docker-compose.prod.yml ./

# Make scripts executable
RUN chmod +x deploy-on-webhook.sh

# Create non-root user
RUN addgroup -g 1001 -S webhook && \
    adduser -S webhook -u 1001 -G webhook

# Change ownership of app directory
RUN chown -R webhook:webhook /app

# Switch to non-root user
USER webhook

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Start webhook handler
CMD ["node", "webhook-handler.js"]
